{
  "name": "odoo-chatbot",
  "version": "1.0.0",
  "private": true,
  "description": "Chatbot RAG que aprende de una web Odoo y responde con Gemini (free tier). Desplegable en Vercel.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "crawl": "tsx scripts/crawl.ts",
    "ingest": "tsx scripts/ingest.ts",
    "reindex": "npm run crawl && npm run ingest"
  },
  "dependencies": {
    "@ai-sdk/google": "^1.0.0",
    "@upstash/vector": "^1.2.0",
    "ai": "^4.0.0",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "cheerio": "^1.0.0",
    "fast-xml-parser": "^4.5.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
